# rest_api_project

./: README.md  pom.xml
Web/: pom.xml
Web/src/main/java/com/epam/esm/config/: SpringConfig.java  SpringWebApplicationInitializer.java
Web/src/main/java/com/epam/esm/controller/: GiftController.java  GreetingsController.java  TagController.java
Web/src/main/java/com/epam/esm/utils/: Sorter.java
model/: pom.xml
model/src/main/java/com/epam/esm/dto/: GiftDto.java  TagDto.java
model/src/main/java/com/epam/esm/exception/: GiftNameIsReservedException.java  InvalidGiftDtoException.java  InvalidTagDtoException.java  InvalidTagException.java  TagNameIsReservedException.java
model/src/main/java/com/epam/esm/service/: GiftService.java  TagService.java
model/src/main/java/com/epam/esm/service/implementation/: GiftCertificateService.java  TagServiceImp.java
model/src/main/java/com/epam/esm/utils/: GiftValidator.java  TagValidator.java
model/src/test/java/com/epam/esm/dto/: GiftDtoTest.java  TagDtoTest.java
model/src/test/java/com/epam/esm/service/implementation/: GiftCertificateServiceTest.java  TagServiceImpTest.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: JdbcConfiguration.java
persistence/src/main/java/com/epam/esm/dao/: GiftRepository.java  TagRepository.java
persistence/src/main/java/com/epam/esm/dao/DBmanadger/: DBManager.java
persistence/src/main/java/com/epam/esm/dao/builders/: GiftBuilder.java  TagBuilder.java
persistence/src/main/java/com/epam/esm/dao/implementation/: GiftDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/mapper/: Columns.java  GiftMapper.java  TagMapper.java
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
persistence/src/main/resources/: Log4j2.xml  app.properties
persistence/src/test/java/com/epam/esm/config/: EmbeddedJdbcConfig.java
persistence/src/test/java/com/epam/esm/dao/implementation/: GiftDaoTest.java  TagDaoTest.java
persistence/src/test/resources/: data.sql  schema.sql
sql/: createDB.sql
