driver = org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/RestApiDB
user = postgres
password = 19902115



#driver = org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/RestApiDB
#user = postgres
#password = 19902115