<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <artifactId>rest_api_project</artifactId>
    <groupId>com.epam.esm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>Web</artifactId>
  <packaging>war</packaging>



  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.mortbay.jetty</groupId>-->
<!--        <artifactId>maven-jetty-plugin</artifactId>-->
<!--        <version>6.1.7</version>-->
<!--        <configuration>-->
<!--          <connectors>-->
<!--            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
<!--              <port>8888</port>-->
<!--              <maxIdleTime>30000</maxIdleTime>-->
<!--            </connector>-->
<!--          </connectors>-->
<!--&lt;!&ndash;          <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>&ndash;&gt;-->
<!--          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>-->
<!--          <contextPath>/</contextPath>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--dependency>
      <groupId>com.epam</groupId>
      <artifactId>[the artifact id of the block to be mounted]</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.10</version>
    </dependency>
    <dependency>
      <groupId>com.epam.esm</groupId>
      <artifactId>persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.esm</groupId>
      <artifactId>model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
